lingodotdev/lingo.dev/action.yml
name: Lingo.dev
description: Automated AI localization for dev teams.
author: Lingo.dev

branding:
  icon: "aperture"
  color: "black"

runs:
  using: "node20"
  main: "action/build/index.js"

inputs:
  api-key:
    description: "Lingo.dev Platform API Key"
    required: true
  pull-request:
    description: "Create a pull request with the changes"
    default: false
    required: false
  commit-message:
    description: "Commit message"
    required: false
  pull-request-title:
    description: "Pull request title"
    required: false
  working-directory:
    description: "Working directory"
    required: false
  process-own-commits:
    description: "Process commits made by this action"
    required: false

Mail-0/Zero/.github/workflows/lingo-dev.yml
- name: Run Lingo.dev Localization 🌐
  if: ${{ !inputs.skip_localization }}
  uses: lingodotdev/lingo.dev@main
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    api-key: ${{ secrets.LINGODOTDEV_API_KEY }}
    pull-request: true

moha-tah/portfolio/.github/workflows/auto-i18n.yml
- uses: lingodotdev/lingo.dev@main
  with:
    api-key: ${{ secrets.LINGODOTDEV_API_KEY }}
    working-directory: "apps/front"
    commit-message: "chore(i18n): :globe_with_meridians: update translations"

solana-foundation/solana-com/.github/workflows/i18n.yml
- uses: lingodotdev/lingo.dev@main
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    api-key: ${{ secrets.LINGODOTDEV_API_KEY }}
    pull-request: true
    pull-request-title: "docs: Lingo"
    commit-message: "docs: Lingo Translation Update"